﻿span.error {
    color: red;
    font-size: 0.8em;
    font-weight: bold;
}

/*.a-menu {
    color: #D6D6D6 !important;
}*/

.drop-menu {
    box-shadow: 7px 7px 0px #6f6f6f
}

/*.paginate_button {
    color: #17a2b8 !important;
    border-color: #17a2b8 !important;
    display: inline-block !important;
    font-weight: 400 !important;
    text-align: center !important;
    vertical-align: middle !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
    border-radius: 0.25rem !important;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
}*/